# WallApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/silpa_m/wallapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silpa_m/wallapp/: WallAppApplication.kt
app/src/main/java/com/silpa_m/wallapp/di/: AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/silpa_m/wallapp/di/login/: LoginViewModelsModule.kt
app/src/main/java/com/silpa_m/wallapp/di/main/: MainModule.kt  MainViewModelsModule.kt
app/src/main/java/com/silpa_m/wallapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/silpa_m/wallapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/silpa_m/wallapp/ui/main/wall/: WallFragment.kt  WallViewModel.kt
app/src/main/res/drawable/: ic_baseline_connect_without_contact_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  wall_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  layout.xml  motion.xml  shape.xml  splash.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/silpa_m/wallapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
